<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Страница — 1" id="3GG0_wb-Q7swVv9nMAI9">
    <mxGraphModel dx="2049" dy="1194" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" background="none" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QydlmEgu-IzIHfSNHDAH-2" value="CAPEC&amp;nbsp;&lt;div&gt;(entity)&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;u&gt;table: capec&lt;/u&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- id&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- capec_id&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- capec_name&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- capec_description&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QydlmEgu-IzIHfSNHDAH-3" target="QydlmEgu-IzIHfSNHDAH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-3" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;CONNECTION: CAPEC&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;u style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: left;&quot;&gt;table: capec_parentof&lt;/u&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;div&gt;&lt;font&gt;- id&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;- capec_id_parent&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;- capec_id_child&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;align=center;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-5" value="CWE&lt;div&gt;(entity)&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;u&gt;table: cwe&lt;/u&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- id&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- cwe_id&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- cwe_name&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- cwe_description&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;align=center;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="800" y="40" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-16" value="table: capec" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-17" value="id" style="text;strokeColor=#001DBC;fillColor=#0050ef;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="QydlmEgu-IzIHfSNHDAH-16">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-18" value="capec_id&amp;nbsp;&lt;div&gt;PRIMARY KEY&lt;/div&gt;" style="text;strokeColor=#B20000;fillColor=#e51400;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="QydlmEgu-IzIHfSNHDAH-16">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-19" value="capec_name" style="text;strokeColor=#001DBC;fillColor=#0050ef;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="QydlmEgu-IzIHfSNHDAH-16">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-20" value="capec_description" style="text;strokeColor=#001DBC;fillColor=#0050ef;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="QydlmEgu-IzIHfSNHDAH-16">
          <mxGeometry y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QydlmEgu-IzIHfSNHDAH-2" target="QydlmEgu-IzIHfSNHDAH-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="260" as="sourcePoint" />
            <mxPoint x="150" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-22" value="" style="shape=message;html=1;outlineConnect=0;" vertex="1" parent="QydlmEgu-IzIHfSNHDAH-21">
          <mxGeometry width="20" height="14" relative="1" as="geometry">
            <mxPoint x="-10" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-23" value="table: cwe" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="800" y="320" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-24" value="id" style="text;strokeColor=#005700;fillColor=#008a00;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="QydlmEgu-IzIHfSNHDAH-23">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-25" value="cwe_id&amp;nbsp;&lt;div&gt;PRIMARY KEY&lt;/div&gt;" style="text;strokeColor=#B20000;fillColor=#e51400;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="QydlmEgu-IzIHfSNHDAH-23">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-26" value="cwe_name" style="text;strokeColor=#005700;fillColor=#008a00;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="QydlmEgu-IzIHfSNHDAH-23">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-27" value="cwe_description" style="text;strokeColor=#005700;fillColor=#008a00;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="QydlmEgu-IzIHfSNHDAH-23">
          <mxGeometry y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QydlmEgu-IzIHfSNHDAH-5" target="QydlmEgu-IzIHfSNHDAH-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="200" as="sourcePoint" />
            <mxPoint x="850" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-29" value="" style="shape=message;html=1;outlineConnect=0;" vertex="1" parent="QydlmEgu-IzIHfSNHDAH-28">
          <mxGeometry width="20" height="14" relative="1" as="geometry">
            <mxPoint x="-10" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QydlmEgu-IzIHfSNHDAH-30" target="QydlmEgu-IzIHfSNHDAH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-30" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;CONNECTION: &lt;i&gt;CWE&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;u&gt;table: cwe_parentof&lt;/u&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;- id&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;- cwe_id_parent&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;- cwe_id_child&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;u&gt;&lt;br&gt;&lt;/u&gt;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;align=center;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1000" y="40" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-32" value="table: capec_parentof" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="290" y="400" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-33" value="id" style="text;strokeColor=#001DBC;fillColor=#0050ef;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="QydlmEgu-IzIHfSNHDAH-32">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-34" value="capec_parent&lt;div&gt;FORIEGN KEY&lt;/div&gt;" style="text;strokeColor=#B20000;fillColor=#e51400;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="QydlmEgu-IzIHfSNHDAH-32">
          <mxGeometry y="60" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-35" value="capec_child&lt;div&gt;FORIEGN KEY&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=#B20000;fillColor=#e51400;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="QydlmEgu-IzIHfSNHDAH-32">
          <mxGeometry y="100" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QydlmEgu-IzIHfSNHDAH-18" target="QydlmEgu-IzIHfSNHDAH-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QydlmEgu-IzIHfSNHDAH-18" target="QydlmEgu-IzIHfSNHDAH-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-38" value="table: cwe_parentof" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="1040" y="400" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-39" value="id" style="text;strokeColor=#005700;fillColor=#008a00;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="QydlmEgu-IzIHfSNHDAH-38">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-40" value="cwe_parent&lt;div&gt;FORIEGN KEY&lt;/div&gt;" style="text;strokeColor=#B20000;fillColor=#e51400;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="QydlmEgu-IzIHfSNHDAH-38">
          <mxGeometry y="60" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-41" value="cwe_child&lt;div&gt;FORIEGN KEY&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=#B20000;fillColor=#e51400;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="QydlmEgu-IzIHfSNHDAH-38">
          <mxGeometry y="100" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QydlmEgu-IzIHfSNHDAH-25" target="QydlmEgu-IzIHfSNHDAH-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QydlmEgu-IzIHfSNHDAH-25" target="QydlmEgu-IzIHfSNHDAH-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-44" value="table: con_capec_to_cwe" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-45" value="id" style="text;strokeColor=#B09500;fillColor=#e3c800;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" vertex="1" parent="QydlmEgu-IzIHfSNHDAH-44">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-46" value="capec_id&lt;div&gt;FOREIGN KEY&lt;/div&gt;" style="text;strokeColor=#001DBC;fillColor=#0050ef;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="QydlmEgu-IzIHfSNHDAH-44">
          <mxGeometry y="60" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-47" value="cwe_id&lt;div&gt;FOREIGN KEY&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=#005700;fillColor=#008a00;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="QydlmEgu-IzIHfSNHDAH-44">
          <mxGeometry y="100" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QydlmEgu-IzIHfSNHDAH-18" target="QydlmEgu-IzIHfSNHDAH-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="395" />
              <mxPoint x="220" y="360" />
              <mxPoint x="360" y="360" />
              <mxPoint x="360" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QydlmEgu-IzIHfSNHDAH-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QydlmEgu-IzIHfSNHDAH-25" target="QydlmEgu-IzIHfSNHDAH-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
